<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\BudgetTracking.Common\BudgetTracking.Common.csproj" />
    <ProjectReference Include="..\BudgetTracking.Core\BudgetTracking.Core.csproj" />
  </ItemGroup>

</Project>
